.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  overflow-y: auto;
  display: flex;
  z-index: 10;
}

.modal__close {
  color: #b1b1b1;
  position: absolute;
  top: 10px;
  right: 10px;
  outline: 1px solid transparent;
  outline-offset: 3px;
  border-radius: 3px;
  transition: color 0.3s ease-in-out;
}

.modal__close:hover {
  color: #ff7020;
}

.modal__close:focus-visible {
  color: #ff7020;
  outline-color: #ff7020;
}

.mproduct {
  position: relative;
  cursor: default;
  margin: auto;
  --gap: 8px;
  background-color: #ffffff;
  width: 100%;
  min-height: 100%;
  padding: 32px 10px;
  display: flex;
}

.container {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  margin-bottom: 12px;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 16px;
}

.description {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  margin-bottom: 10px;
}

.ingredients {
  flex-grow: 1;
  margin-bottom: 10px;
}

.add {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 16px;
}

.btn {
  flex-grow: 1;
  padding: 9px;
  background-color: #ff7020;
  border-radius: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #ffffff;
}

.price {
  text-align: right;
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
}

@media (min-width: 480px) {
  .modal {
    padding: 10px;
  }
  .mproduct {
    max-width: 524px;
    min-height: auto;
    width: 100%;
    padding: 16px 16px 24px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
  }

  .container {
    max-width: unset;
  }

  .title {
    margin-bottom: 16px;
  }

  .content {
    display: grid;
    grid-template-columns: 226px 1fr;
    grid-template-rows: min-content 1fr;
    gap: 10px 8px;
    margin-bottom: 22px;
  }

  .image {
    grid-row: 1 / 3;
    margin-bottom: 0;
  }

  .description {
    grid-row: 1 / 1;
    margin-bottom: 0;
  }

  .ingredients {
    grid-row: 2 / 3;
    margin-bottom: 0;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .add {
    margin-bottom: 0;
  }

  .btn {
    width: 218px;
    flex-grow: 0;
  }

  .price {
    text-align: right;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
  }
}

.ingredients__title {
  font-weight: 600;
  font-size: 10px;
  line-height: 130%;
  margin-bottom: 4px;
}
.ingredients__list {
  font-weight: 400;
  font-size: 10px;
  line-height: 130%;
  margin-bottom: 4px;
}

.ingredients__item {
  margin-bottom: 2px;
}

.ingredients__item:last-child {
  margin-bottom: 0;
}

.ingredients__calories {
  font-weight: 400;
  font-size: 10px;
  line-height: 130%;
  color: #b1b1b1;
}

@media (min-width: 1024px) {
  .modal {
    padding: 20px;
  }

  .modal__close {
    top: 24px;
    right: 24px;
  }

  .mproduct {
    max-width: 684px;
    padding: 24px 24px 36px;
  }

  .title {
    font-size: 40px;
    margin-bottom: 24px;
  }

  .content {
    grid-template-columns: 276px 1fr;
    gap: 10px 16px;
    margin-bottom: 38px;
  }

  .description {
    font-size: 16px;
  }

  .btn {
    width: 276px;
    padding: 12px;
  }

  .price {
    font-size: 24px;
  }

  .ingredients__title,
  .ingredients__list,
  .ingredients__calories {
    font-size: 12px;
  }
}
